VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb2xscGdwaHN2Y3RweGlrZWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MjEyNjcsImV4cCI6MjAxNjA5NzI2N30.IIQGCRAUzZZB6XWqceavf0wHXdt2WyvSCQAVdYXrh1o"

VITE_SUPABASE_URL = "https://urollpgphsvctpxikeaf.supabase.co"

# Test Credentials
Email : test@test.com
Password : testtest